# Hedy.Common.Library

./: Hedy.Common.Library.bat  Hedy.Common.Library.sln  LICENSE  README.md
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
Hedy.Common.Library.Test/: Hedy.Common.Library.Test.csproj  StringReplaceBuilderTest.cs
docs/: README.md
src/Hedy.Common.Library/: Class1.cs  Hedy.Common.Library.csproj  Logger.cs
src/Hedy.Common.Library/Extension/: HttpClientExtensions.cs  StringExtension.cs
src/Hedy.Common.Library/Helper/: DateTimeHelper.cs  GuidHelper.cs  StringHelper.cs  UriHelper.cs
src/Hedy.Common.Library/Rest/: FileContent.cs  HttpClientSingleton.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
src/Hedy.Common.Library/StringReplaceBuilder/: StringReplaceBuilder.cs
src/Hedy.Common.Library/Template/: Upload-Arquivo.html  template-email.html
test/: README.md
tools/: README.md
