<!DOCTYPE html>
<html>
  <head>
    <title>Up Load</title>
    <style>
      form {
        margin: 0 auto;
        width: 400px;

        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        font: 1em sans-serif;
        width: 300px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
      }
      .button {
        padding-left: 90px;
      }
      button {
        margin-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <form action="/pagina-processa-dados-do-form" method="post">
      <div>
        <label for="name">Nome:</label>
        <input type="text" id="name" />
      </div>
      <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
      </div>
      <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
      </div>
      <div>
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile" multiple >
      </div>
      <div class="button">
        <button type="submit">Enviar sua mensagem</button>
      </div>
    </form>
  </body>
</html>
