<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Fabricio C. Taglialegna</Authors>
    <Company>Hedy</Company>
    <RepositoryUrl>https://github.com/fabricioct/Hedy.Common.Library</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Hedy.Common.Library/</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
