<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fabricio C. Taglialegna</Authors>
    <Company>Hedy</Company>
    <RepositoryUrl>https://github.com/fabricioct/Hedy.Common.Library</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Hedy.Common.Library/</PackageProjectUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
